NEXT_PUBLIC_API_URL=https://api.vrün.com/
NEXT_PUBLIC_FEE_URL=https://fee.vrün.com/

NEXT_PUBLIC_MAINNET_RPC=https://ethereum-rpc.publicnode.com
NEXT_PUBLIC_BEACON_NODE_MAINNET_RPC=<your beacon node endpoint>

NEXT_PUBLIC_HOLESKY_RPC=https://ethereum-holesky-rpc.publicnode.com
NEXT_PUBLIC_BEACON_NODE_HOLESKY_RPC=<your beacon node endpoint>
